{
  "name": "noverthinker-backend",
  "version": "1.0.0",
  "description": "NoverThinker - Professional Football Scouting Platform API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["football", "scouting", "api"],
  "author": "NoverThinker Team",
  "license": "ISC"
}
